Curso
{
  "codigo": 1,
  "nome": "Engenharia de Software"
}
Professor
{
  "nome": "Prof. Alan Turing"
}
Aluno
{
  "matricula": 101,
  "nome": "Thiago",
  "dtNascimento": "29/02/2000",
  "matriculaAtiva": true,
  "telefones": [
    "21999998888"
  ]
}
Disciplina
{
  "nome": "Calculo I",
  "valorDisciplina": 650.0,
  "cursoId": 1
}
Turma
{
  "disciplinaId": 1,
  "professorId": 1,
  "capacidade": 50
}

POST /inscricao/disciplina/
idAluno
idDisciplina

GET /inscricao/mensalidade/{idAluno}
padrao
bolsista